<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background-color: red;
            width: 200px;
            height: 300px;
            position: relative;
        }
        .box::before {
            content: "";
            background-color: purple;
            width: 200px;
            height: 300px;
            position:absolute;
            transition: all 3s ease-in-out;
            /* transform: translateX(-200px); */
            left: -200px;
        }
        .box:hover::before {
            
            transform: translateX(200px);
            /* left: 0; */
            background-color: green;
        }
    </style>
</style>
<body>
    <div class="box"></div>
</body>
</html>